{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
   },
    "eslint.workingDirectories": [
       "./front",
       "./back"
    ],
    "eslint.validate": [
       "javascript",
       "typescript",
       "javascriptreact",
       "typescriptreact",       
    ],
    "editor.formatOnSave" : true,
    "editor.tabSize": 3,
    "[javascript, json, typescript]": {
       "editor.formatOnSave": false
    },
    "files.eol": "\r\n",
   "prettier.printWidth": 999999,
   "workbench.colorCustomizations": {
      "activityBar.background": "#023240",
      "titleBar.activeBackground": "#034659",
      "titleBar.activeForeground": "#F3FCFF"
   },
 }